<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Constructing Art 
From Books</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }
	.italic {
		font-style: italic;
	}
    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 2;
      margin-bottom: 4rem;
      font-size: 3rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author { 
	margin-top: 0;
      margin-bottom: 0rem;
      font-size: 1rem;
      line-height: 1.35; 
      
    }
	h4.date {	
	margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1rem;
      line-height: 1.35; 
		
	}
    .wrapper {
      display:flex;
    }

    .column {
      width: 70rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
		width: 25rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
		width: 35rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than tablet */
    @media (min-width: 750px) { 
		width: 45rem; /* Set your column width here */
      margin: auto;
  }

    /* Larger than desktop */
    @media (min-width: 1000px) {
		width: 60rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
		width: 85rem; /* Set your column width here */
      margin: auto;
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Constructing Art 
From Books</h4>
        <h4 class="author">Steven Heller</h4>
		<h4 class="date">February 19, 2018</h4>
        <p class="first">Poul Lange, a collagist, has designed book jackets for more than three decades now (see poullange.com), and it is still one of his favorite graphic disciplines. “My collage endeavor has been going on just as long as a means to set my creativity free from subject matter and linear thinking,” he says.</p>
        <p>These are among his most recent works—making art from books where books are his canvas. He recently told me:</p>
		<p>“As I have always gravitated toward literature and books, it was very tempting to use this source for collage material. But I ran into a road block: It was just hard to butcher books for my art projects. I guess the stigma of book burnings and banning of literature runs deep in our consciousness, and the destruction of books is hard, even with the best intentions. But as I created more and more book designs myself, I thought I earned the right to tear a few up as well. So now, even though it still gives me the chills to tear up the spine of a beautiful old volume, it is also a very satisfying process to use the precious parts and give the book a whole new identity.”</p>
		<p>When Fold Gallery, located in Downtown LA’s “Last Bookstore,” asked Lange to be part of an exhibition called “Visual Poetry,” it seemed natural to dip into this book-related part of his production.</p>
		<p>He dug out some altered book covers from 1998 and made 10 new ones, most with poetry references.</p>
		<p>“It is always interesting to observe the process of creating collages like these,” he continues his explicaction. “I usually have a bunch of backgrounds laid out on the table. Then I look through image and type elements, and they each gravitate toward a board. After a long game of musical chairs, addition and elimination, I get the glue out and make the collages permanent.
</p>
		<p>“Sometimes surprising messages appear, like on an ouija board. I had not planned to make any feminist statements, but when all the serious mens’ heads ended up in a golden circle of power and entitlement, and two perfectly matched lines of type (from old magazines) reading ‘how many women’ and ‘how long’ appeared below, I saw no other choice than to glue it down. You might think that’s a strange coincidence. Me too…</p>
		<p>“The cover for the fictional (no pun intended) book <span class="italic">The Big Happy</span> also created itself when the two bodoni-like type lines snuggled up on the maroon board with the yellow lady. I hope someone will eventually write the book. I left space for the author’s name.”</p>
    </div>
  </div>


</body>
</html>
